<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Absolute Positioning</title>

<link rel="stylesheet" type="text/css" href="absolute.css">

</head>

<body>

<div class="top-left large">Top:0 Left:0
<div class="btm-right small">Bottom:0 Right:0</div>
</div>

<div class="top-right large">Top:0 Right:0
<div class="btm-left small">Bottom:0 Left:0</div>
</div>

<div class="btm-left large"><br><br><br>Bottom:0 Left:0
<div class="top-right small">Top:0 Right:0</div>
</div>

<div class="btm-right large"><br><br><br>Bottom:0 Right:0
<div class="top-left small">Top:0 Left:0</div>
</div>


</body>
</html> 