<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Horizontal & Vertical Alignment</title>

<link rel="stylesheet" type="text/css" href="align.css">

</head>

<body>

<p>Enjoy the sunsets, the restaurants, the fishing, the diving... the lifestyle of the Florida Keys!</p>


<p id="equalize">Enjoy the sunsets, the restaurants, the fishing, the diving... the lifestyle of the Florida Keys!</p>

<p>Line <span class="up">Superscript</span> <span class="down">Subscript</span> <span class="top">Top</span>
</p>


</body>
</html> 