<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Attribute Selectors</title>

<link rel="stylesheet" type="text/css" href="attribute.css">

</head>

<body>

<div><a id="top">Anchor</a></div> <hr>

<div><a href="http://www.google.com">Web Hyperlink</a></div> <hr>

<div><a href="http://www.google.com" title="Google">Web Hyperlink + Title</a></div> <hr>

<div><a href = "#top" title="Top of the Page">Page Hyperlink</a></div> <hr>

<div><a id="bottom">Anchor</a></div>

</body>
</html> 