<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Centering Content</title>

<link rel="stylesheet" type="text/css" href="center.css">

</head>

<body>

<div>Default Position
<div class="inner">Default Position</div>
<div class="inner center">Centered Block</div>
</div>

<div class="center">Centered Block
<div class="inner">Default Position</div>
<div class="center inner">Centered Block</div>
<div class="center inner center-text">Centered Block + Centered Content</div>
</div>

</body>
</html> 