<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multiple Classes</title>

<link rel="stylesheet" type="text/css" href="classes.css">

</head>

<body>

<p class="bdr">Border Style</p>

<p class = "bdr mgn">Border + Margin Style</p>

<p class="bdr mgn txt">Border + Margin + Text Style</p>

<p class="bdr mgn txt pad">Border + Margin + Text + Padding Style</p>

<p class="bdr mgn txt pad bg">Border + Margin + Text + Padding + Background Style</p>

<p class="bdr mgn pad bg">Border + Margin + Padding + Background Style</p>

</body>
</html> 