<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Columns</title>

<link rel="stylesheet" type="text/css" href="columns.css">

</head>

<body>

<div id="wrapper">

  <div id="hdr">Header Panel<br><img src="tile.png" width="250" height="25" alt="Box"></div>

  <div id="nav">Navigation Panel<br>&bull;Link<br>&bull;Link</div>

  <div id="ads">Supplement Panel<br><img src="tile.png" width="75" height="100" alt="Box"></div>

  <div id="txt">Content Panel<br><img src="tile.png" width="150" height="300" alt="Box"></div>
        
</div>
        
<div id="ftr">Footer Panel</div>

</body>
</html> 