<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Custom Style Sheets</title>

<!-- Computer screen style sheet links.-->
<link rel="stylesheet" type="text/css" media="screen" href="screen.css" title="Default Style">
<link rel="alternate stylesheet" type="text/css" media="screen" href="reverse.css" title="Reverse Color Style">
<link rel="alternate stylesheet" type="text/css" media="screen" href="large.css" title="Large Text Style">
<link rel="alternate stylesheet" type="text/css" media="screen" href="legacy.css" title="Simple Text Style"> 

<!-- Mobile device style sheet link. -->
<link rel="stylesheet" type="text/css" media="handheld,projection" href="handheld.css">

<!-- Printer style sheet link. -->
<link rel="stylesheet" type="text/css" media="print" href="print.css"> 

</head>

<body>

<div id="wrapper">

  <div id="head"><h1>Cascading Style Sheets...</h1></div>

  <div id="list">
		<ul>
		<li>Screen
		<li>Reverse
		<li>Large
		<li>Legacy
		<li>Handheld
		<li>Print
		</ul>
  </div>

  <div id="tips"><h3>W3C</h3>The World Wide Web Consortium oversees web standards.
		<h3>XSL</h3>The eXtensible Stylesheet Language is less popular than CSS.</div>

<div id="content"><h2>What is CSS?</h2>Cascading Style Sheets are used to control the presentational aspects of HTML documents.
It was created by the World Wide Web consortium to regain control of document markup. Websites designed with external CSS style sheets are more easily maintained than those using internal style sheets as the style code is centralized. CSS reduces website file sizes for faster downloading and provides precision control over web page presentation.</div>
 
        
</div>
        
<div id="foot">Styled by CSS in easy steps</div>

</body>
</html> 