<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Text Decoration & Transform</title>

<link rel="stylesheet" type="text/css" href="decor.css">

</head>

<body>

<p id="para-1">You know that it's 
<span class = "under caps">important</span> when<br>it is 
<span class = "under">underlined</span><br>and that it's been 
<span class = "thru caps">cancelled</span> when<br>it has been 
<span class = "thru">struck through</span><br>but you also must remember to<br>
<span class = "rails upper">read between the lines</span><br>
<span id = "sig" class = "lower">-MIKE MCGRATH</span>
</p>

<hr>

<p>
<a href = "http://w3c.org">Regular link</a> |
<a class = "plain" href = "http://w3c.org">Plain link</a>
</p> 



</body>
</html> 