<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Text Direction</title>

<link rel="stylesheet" type="text/css" href="direction.css">

</head>

<body>

<p>Hebrew "Congratulations" with mazel tov:
 &#1502;&#1494;&#1500;  [mazel]  
   + &#1496;&#1493;&#1489;  [tov] 
     = &#1502;&#1494;&#1500;  &#1496;&#1493;&#1489;</p>
<dl>
<dt>LTR Default Direction (lines begin at the LEFT):</dt>
<dd class = "ltr">&#1502;&#1494;&#1500; [mazel]
&#1496;&#1493;&#1489; [tov]</dd>

<dt>RTL Custom Direction (lines begin at the RIGHT):</dt>
<dd class = "rtl">&#1502;&#1494;&#1500; [mazel] 
&#1496;&#1493;&#1489; [tov]</dd>

<dt>LTR Explicit Direction + BiDirectional Override:</dt>
<dd class = "bidi-off ltr">No longer reads as mazel tov : 
&#1502;&#1494;&#1500; &#1496;&#1493;&#1489;</dd>
</dl>


</body>
</html> 