<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Display Formats</title>

<link rel="stylesheet" type="text/css" href="display.css">

</head>

<body>

<ul><li>Item 1 </li><li>Item 2 </li><li>Item 3 </li></ul>
<ul class="line"><li>Item 1 </li><li>Item 2 </li><li>Item 3 </li></ul>

<h2>Heading Block</h2><p>Paragraph Block</p>
<h2 class="run">Heading Block</h2><p>Paragraph Block</p>

<p>
<a href="1.html">Pgae 1</a>
<a href="2.html">Page 2</a>
<a href="3.html">Page 3</a>
</p>

</body>
</html> 