<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Exclusions</title>

<link rel="stylesheet" type="text/css" href="exclude.css">

</head>

<body>

<div id="box-1">Cascading Style Sheets are used to control the presentational aspects of HTML documents. It was created by the W3C to regain control of document markup. Websites designed with external CSS style sheets are more easily maintained than those using internal style sheets as the style code is centralized. CSS reduces website file sizes for faster downloading.</div>  
<div id="box-2">What Is CSS?</div>


</body>
</html> 