<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Floating Content Boxes</title>

<link rel="stylesheet" type="text/css" href="float.css">

</head>

<body>

<p>Massive acceleration - the forbidden fruit! It's easy to avoid such unlawful <img src="viper-1.png" width="150" height="128" alt="Viper Front"> activities in a normal vehicle. But there is an evil serpent; a Viper that tempts you to take a bite out of the asphalt. With a tasty 500-hp V10 powering a mere 3,300-lb roadster, the Dodge Viper SRT-10 tricks you into playing music with the loud pedal.</p>

<p>This car is too excessive, too epic for most people to use on a daily basis. <img src="viper-2.png" width="155" height="115" alt="Viper Rear">But for otherwise nice couples who need only two seats  this is the car that will shame those who come up against them.</p>

<p class="clear">If you can afford to... Buy one. You'll like it.</p>

</body>
</html> 