<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Font Style & Variant</title>

<link rel="stylesheet" type="text/css" href="fontstyle.css">

</head>

<body>

<p id = "para-1">
This normal style text can become
<span class = "ital">italicized</span> or 
<span class = "oblq">oblique</span>
</p>

<p id = "para-2">
This italic style text can become
<span class = "reg">normal</span>
</p>

<h2>...And Here's a <span class="reg-caps">Heading</span> with Small Caps</h2>



</body>
</html> 