<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Font Weight</title>

<link type="text/css" rel="stylesheet" href="fontweight.css">

</head>

<body>

<p id = "para-1">
This normal weight text can become 
<span class = "bold">bold</span> or 
<span class = "more">bolder</span> <br>
</p>


<p id = "para-2">
This bold weight text can get
<span class = "norm">light</span> or 
<span class = "less">lighter</span>
</p>

<h2>...here's a heading with <span class = "less">lighter</span> text</h2>

</body>

</html>