<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Font Family</title>

<link rel="stylesheet" type="text/css" href="fontfamily.css">

</head>

<body>

<p>The <span class="serif">City of New York</span> was introduced to professional football on the 
same day that the city was introduced to the <span class="fantasy">New York Giants</span>. It was a clear 
sunny <span class="mono">October afternoon in 1925</span> when the Giants took the field to play against the <span class="cursive">Frankford Yellow Jackets</span>.
</p>



</body>
</html> 