<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Font</title>

<link rel="stylesheet" type="text/css" href="font.css">

</head>

<body>

<p class = "general">
<span class = "header">The Sneakers Game</span><br>
In 1934 the 
<span class = "giant">New York Giants</span> 
beat the <span class="bears">Chicago Bears</span>, by <span class = "score">30-13</span>, 
in nine-degree temperatures 
[ <span class="stadium">at the Polo Grounds</span> ] 
in a game that has become famous as the "Sneakers Game." With the <span class ="giant">Giants</span> 
trailing <span class = "score">10-3</span> at the half, head coach 
<span class = "coach">Steve Owen</span> 
provided his squad with basketball shoes to increase traction on the icy turf. The team responded with four touchdowns in the second half to turn the game into a 
<span class = "giant">Giants</span> rout. </p>



</body>
</html> 