<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Highlighting Content</title>

<link rel="stylesheet" type="text/css" href="highlight.css">

</head>

<body>

<p>In what was once Texcoco lake, birthplace of <span>pre-Hispanic civilizations</span>, lies the <span lang = "es">Ciudad de los Palacios</span> (City of Palaces) that is today, Mexico City.</p>

<p>Mexico City offers visitors a great many different interesting sites to visit, from <span>pre-Columbian Mexico</span> to modern and <span>cosmopolitan 21st century Mexico</span>.</p>



</body>
</html> 