<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hyphenation</title>

<link rel="stylesheet" type="text/css" href="hyphen.css">

</head>

<body>

<div id="box-1">The Brooklyn Bridge in New York City spans the East River to connect the boroughs of Manhattan and Brooklyn. Upon its completion in 1883 it was the longest suspension bridge in the world and the first steel-wire suspension bridge.</div>

<div id="box-2">The Brooklyn Bridge in New York City spans the East River to connect the boroughs of Manhattan and Brooklyn. Upon its completion in 1883 it was the longest suspension bridge in the world and the first steel-wire suspension bridge.</div>

</body>
</html> 