<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>List Markers</title>

<link type = "text/css" rel = "stylesheet" href = "markers.css">

</head>

<body>

<h3>Alphabetical list marker types:</h3>
<ol id = "list-0"><li>lower-latin<li>...<li>...</ol>
<ol id = "list-1"><li>upper-latin<li>...<li>...</ol>
<ol id = "list-2"><li>lower-greek<li>...<li>...</ol>


<h3>Bullet list marker types:</h3>
<ol id = "list-3"><li>disc<li>...<li>...</ol>
<ol id = "list-4"><li>circle<li>...<li>...</ol>
<ol id = "list-5"><li>square<li>...<li>...</ol>
<ol id = "list-6"><li>image<li>...<li>...</ol>

<h3>Numerical list marker types:</h3>
<ol id = "list-7"><li>lower-roman<li>...<li>...</ol>
<ol id = "list-8"><li>upper-roman<li>...<li>...</ol>
<ol id = "list-9"><li>decimal<li>...<li>...</ol>
<ol id = "list-10"><li>decimal-leading-zero<li>...<li>...</ol>

</body>

</html>