<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Handling Overflow</title>

<link rel="stylesheet" type="text/css" href="overflow.css">

</head>

<body>


<div class = "crop auto-clip"><img src = "patch.png" alt="Blocks"></div>
<div class = "crop blok-clip"><img src = "patch.png" alt="Blocks"></div>
<div class = "crop line-clip"><img src = "patch.png" alt="Blocks"></div>

<div class = "spill show-overflow"><img src = "patch.png" alt="Blocks"></div>
<div class = "spill hide-overflow"><img src = "patch.png" alt="Blocks"></div>
<div class = "spill keep-overflow"><img src = "patch.png" alt="Blocks"></div>



</body>
</html> 