<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Partial Selectors</title>

<link rel="stylesheet" type="text/css" href="partial.css">

</head>

<body>

<ol>
<li class="reptile">Alligator</li>
<li class="animal">Race Horse</li>
<li class="animal">Domestic Cat</li>
<li class="fish">Barracuda</li>
<li class="toy animal">Teddy Bear</li>
</ol>

<ul>
<li lang="en-us">Hello America</li>
<li lang="es">Hola Espa&ntilde;a</li>
<li lang="es-mx">Hola M&eacute;xico</li>
</ul>

<p>
<img src="ring-1.png" alt="Ring Image"><img src="box-1.png" alt="Box Image">
<img src="ring-2.png" alt="Ring Image"><img src="box-2.png" alt="Box Image">
<img src="ring-3.png" alt="Ring Image"><img src="box-3.png" alt="Box Image">
</p>

</body>
</html> 