<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pseudo Elements</title>

<link rel = "stylesheet" type = "text/css" href = "psuedo.css">

</head>

<body>

<p>Get more <a href = "info.pdf">info</a> here</p>
<p>Get more <a href = "info.pdf" class = "quo">info</a> here</p>
<p>Get more <a href = "info.pdf" class = "lnk">info</a> here</p>
<p>Get more <a href = "info.pdf" class = "pdf">info</a> here</p>
<p>Get more <a href = "info.pdf" class = "att">info</a> here</p>

</body>

</html>
