<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Relative Positioning</title>

<link rel="stylesheet" type="text/css" href="relative.css">

</head>

<body>

<div id="pale-gray"> 
 <div id="lite-gray"> 
  <div id="dark-gray"> 
   <div id="text-box">Text content here on the innermost element - outer offset elements create a drop shadow effect</div>
   </div>
  </div>
</div>

<p>There is <span>a repositioned span element</span> on this line - it pays no heed to other paragraph content for it is an inline content box</p>

</body>
</html> 