/*
Description: Browser Default Styles Reset.
Author: Mike McGrath
Version: 3.0
*/

/* Reset page colors. */
html { color : #000 ; background : #FFF }

/* Reset margin and padding areas. */
body, div, dl, dt, dd, ul,ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td{ margin : 0 ; padding : 0 }

/* Remove borders. */ 
table { border-collapse : collapse ; border-spacing : 0 }
fieldset, img { border : 0 }

/* Set text to normal. */
address, caption, cite, code, dfn, em, strong, th, var
{ font-style : normal ; font-weight : normal }
abbr, acronym { border : 0 ; font-variant : normal }
input, textarea, select { font-family : inherit ; 
font-size : inherit ; font-weight : inherit }
input, textarea, select { *font-size : 100% }
legend { color : #000 }

/* Remove list markers. */
ol, ul { list-style : none }

/* Align text. */
caption, th { text-align : left }
sup { vertical-align : text-top }
sub { vertical-align : text-bottom }

/* Set headings to normal, */
h1, h2, h3,h4, h5, h6 
{ font-size : 100% ; font-weight : normal }

/* Add a space around quotes. */
q:before , q:after { content : '' }
