<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Indentation & Spacing</title>

<link rel="stylesheet" type="text/css" href="space.css">

</head>

<body>

<p>The Geologic Story at the <span class="spread">Grand Canyon</span> attracts the attention of the world for many reasons, but perhaps its greatest significance lies in the geologic record preserved and exposed here.</p>

<p>The rocks at <span class="spread">Grand Canyon</span> are not inherently unique but the <span class="space">variety of rocks clearly exposed present a complex geologic story.</span> </p>

</body>
</html> 