<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Table Columns</title>

<link rel="stylesheet" type="text/css" href="table.css">

</head>

<body>

<table>
<caption> Auto Layout</caption>
<tr>
<td >Text content</td>
<td>Text content wider than 130px</td>
<td>Text content</td>
</tr>
</table>

<table class = "fix">
<caption> Fixed Layout </caption>
<tr>
<td >Text content</td>
<td>Text content wider than 130px</td>
<td>Text content</td>
</tr>
</table>



</body>
</html> 