/* CSS3 TEXT SHADOW

Supported by all the latest browsers with no need for vendor prefixing.

text-shadow : [horizontal-offset] [vertical-offset] [blur] [spread] [color] 
horizontal-offset is a length value and may be positive or negative eg: 5px -5px
horizontal-offset is a length value and may be positive or negative eg 5px -5px
blur is an optional positive length such as 5px. Higher values produce greater blur.
spread is an optional positive or negative length that expands or contracts the shadow area eg 5px -5px

*/

div { float : left ; margin : 10px ; height : 120px ; width : 120px ; border : 5px solid black ; text-align : center ; font : 26pt "Arial Black" , cursive }

div#box-1 { color : yellow ; text-shadow : 3px 3px 4px black }

div#box-2 { color : lime ; text-shadow : -3px -3px 4px black}

div#box-3 { color : black ; text-shadow : 0 0 2px 10px aqua }