/* CSS3 TRANSITION

Not supported by all the latest browsers.
Rules currently require vendor prefixing.

-moz-transition: all | [property]  [duration]  [timing-function]  [delay]?
-webkit-transition:  all | [property]  [duration]  [timing-function]  [delay]?
-o-transition: all | [property]  [duration]  [timing-function]  [delay]?
-ms-transition:  all | [property]  [duration]  [timing-function]  [delay]? *not implemented*

duration is time in seconds, such as 2s for 2 seconds
timing function may be ease | ease-in | ease-out | ease-in-out
delay is time in seconds, such as 2s for 2 seconds

*/

div { float : left ; margin : 10px ; height : 120px ; width : 120px ; border : 5px solid black }
 
div#box-1 { background : yellow }
div#box-2 {	background : lime  }

div#box-1:hover { 
background : aqua ; 
-ms-transition : 1s ease-in-out ;
-moz-transition : 1s ease-in-out ;
-webkit-transition : 1s ease-in-out ;
-o-transition : 1s ease-in-out ;
transition : 1s ease-in-out
}

div#box-2:active { 
border-radius : 65px ; 
-ms-transition : 1s ease-in-out ;
-moz-transition : 1s ease-in-out ;
-webkit-transition : 1s ease-in-out ;
-o-transition : 1s ease-in-out ;
transition : 1s ease-in-out 
}

div#box-2:hover { 
-ms-transition : 1s ease-in-out ;
-moz-transition : 1s ease-in-out ;
-webkit-transition : 1s ease-in-out ;
-o-transition : 1s ease-in-out ;
transition : 1s ease-in-out
}