<!DOCTYPE HTML >
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Visibility</title>

<link rel = "stylesheet" type = "text/css" href = "visibility.css">

</head>

<body>

<dl id = "pix">
<dt><a>
<img src = "65vette.png" width="66" height="40" alt="65 Thumbnail">
<img class = "hid" src="65vette.png" width="250" height="150" alt="65 Vette"></a></dt>

<dt><a>
<img src = "67vette.png"  width="66" height="40" alt="67 Thumbnail">
<img class = "hid" src="67vette.png" width="250" height="150" alt="67 Vette"></a></dt>
</dl>

</body>

</html>
